{
  "name": "tilda",
  "version": "1.0.0",
  "description": "A service for mocking services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "SEEDS_DIR=./documentation/sample-seeds nodemon ./src/index.ts",
    "lint": "eslint src/*/**.ts --fix",
    "prebuild": "npm run lint",
    "build": "tsc",
    "build:prod": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "vitest --config ./vitest.config.mts",
    "test:cicd": "vitest --coverage"
  },
  "author": "Zac Zacal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.11.27",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
